window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `קובץ חומרה PS4: {ps4fw} | נתמך`,
    "ps4FwIncompatible": `קובץ חומרה PS4: {ps4fw} | לא נתמך`,
    "notPs4": "אינך גולש מ-PS4, פלטפורמה: ",
    "clickToStart": "לחץ להתחלה",
    "chooseHEN": "בחר גרסת HEN",
    "exploitStatusHeader": "סטטוס אקספלויט",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "הגדרות",
    "aboutMenu": "אודות",
    "payloadsToolsHeader": "כלים",
    "payloadsGameHeader": "משחקים",
    "payloadsLinuxHeader": "לינוקס",
    "aboutPsfreeHeader": "אודות PSFree Enhanced",
    "aboutVersion": "גרסה: 2.0",
    "aboutDescription": "ממשק רשת עשיר באפשרויות לפריצת ה-PS4 שלך.",
    "closeButton": "סגור",
    "settingsPsfreeHeader": "הגדרות",
    "ps4FirmwareSupportedHeader": "גרסאות קובץ חומרה נתמכות",
    "bareboneJB": "חווית פריצה בסיסית (Barebone)",
    "languageHeader": "שפה",
    "secondHostBtn": "טען Payloads באמצעות ה-PayLoader של GoldHEN - קישור חיצוני",
    "waitingUserInput": "ממתין לפעולת משתמש",
    "cache": "מתקין מטמון (Cache): ",
    "ghVer": "גרסאות GoldHEN",
    "otherVer": "גרסאות נוספות",
    "latestVer": "העדכנית ביותר",
    "fanTitle": "סף פעולת מאוורר",
    "fanDescription": "קובע את סף הטמפרטורה שבה המאוורר ייכנס למצב טורבו",
    "selectTemp": "בחר טמפרטורה",
    "default": "ברירת מחדל",
    "goldhenFirmwareSemiSupported": "* טעינת Payloads דרך ה-PayLoader של GoldHEN נתמכת בכל גרסאות קובץ החומרה.",
    "showAdvancedPayloads": "הצג Payloads מתקדמים",
    "optionsHeader": "אפשרויות",
    "advanced": "מתקדם",
    "scanPayLoader": "חפש את ה-PayLoader של GoldHEN",
    "shutdownServerConfirm": "האם אתה בטוח שברצונך לכבות את השרת? תצטרך להזריק מחדש את ה-Payload כדי להפעיל אותו שוב.",
    "shutdownServerBtn": "כיבוי שרת",
    "payLoaderFound": "שרת PayLoader נמצא ב-",
    "payLoaderNotFound": "שרת PayLoader לא נמצא, האם הוא מופעל?!",
    "ps4IpInvalid": "כתובת IP של ה-PS4 אינה תקינה",
    // payloads.js
    "payloadOnlyWithGoldHEN": "יש שטען קובצי .elf אך ורק דרך ה-PayLoader של GoldHEN!",
    "busyBinLoader": "לא ניתן לטעון Payload מכיוון ששרת ה-PayLoader עסוק",
    "binLoaderNotDetected": "ה-PayLoader של GoldHEN לא זוהה, האם הוא מופעל?!",
    "disabledBinloader": "ה-PayLoader של GoldHEN אינו פועל, לטעון Payload באמצעות האקספלויט במקום?",
    "unsupportedFirmware": "גרסת קובץ חומרה אינה נתמכת ",
    "failedToSendToPayLoader": "כשל בשליחת {payload} ל-PayLoader ב-",
    "payloadSentToPayLoader": "{payload} נשלח ל-PayLoader ב-",
    "customPayloadLoaded": "Payload מותאם אישית נטען: ",
    "theme": "ערכת נושא",
    "defaultTheme": "ברירת מחדל",
    "compactTheme": "דחוס",
    "vibrantColor": "ססגוני",
    "colorWord": "צבע",
    "autoJbRetryText": "ניסיון פריצה חוזר אוטומטי",
    "autoJbRetryConfirm": "לבצע פריצה כעת? פונקציית הפריצה תנסה שוב באופן אוטומטי במקרה של כישלון עד שתצליח.",
    "jailbreakCountDown": "מנסה פריצה מחדש בעוד {seconds} שניות...",
    "successRate": "אחוז הצלחה: ",
    "clearStatsConfirm": "האם אתה בטוח שברצונך לאפס את סטטיסטיקת הפריצות? לא ניתן לבטל פעולה זו!",
    "exploitChainTitle": "שרשרת אקספלויט",
    "modularLapse": "PSFree Lapse מודולרי",
    "bundleLapse": "PSFree Lapse מאוחד (Bundle)"
}